# example-maven-jenkins

./: .travis.yml  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
